Breakpoints 1.618
    544px (4,3,2)
        4cols = 121px x 4lines
        3cols = 87px  x 3lines
        2cols = 53px  x 2lines
    768px (5,4,2)
        4cols = 165px x 5lines
        3cols = 120px x 4lines
        2cols = 75px  x 2lines
    992px (7,5,3)
        4cols = 220px x 7lines
        3cols = 161px x 5lines
        2cols = 103px x 3lines
    1200px (9,6,4,2)
        4cols = 270px x 9lines
        3cols = 199px x 6lines
        2cols = 128px x 4lines


tiny = 1
xsmall = 2,3
small = 4,5
medium = 6
large = 7,9

1.5 => tallest card

Breakpoints 1.5
    544px   (5,3,2)
    768px   (6,4,3)
    992px   (8,6,4,2)
    1200px  (9,7,4,2)
        default size for equal days: 4
        8 variations (2,3,4,5,6,7,8,9)

Breakpoints 1.618 (golden)
    544px   (4,3,2)
    768px   (5,4,2)
    992px   (7,5,3)
    1200px  (9,6,4,2)
        default size for equal days: 4
        7 variations (2,3,4,5,6,7,9)

Breakpoints 1.7777 (16:9)
    544px   (4,3,2)
    768px   (5,4,2)
    992px   (7,5,3)
    1200px  (8,6,4,2)
        default size for equal days
        7 variations (2,3,4,5,6,7,8)

Breakpoints 2.0
    544px   (3,2)
    768px   (4,3,2)
    992px   (6,4,3)
    1200px  (7,5,3)
        default size for equal days: 3
        6 variations (2,3,4,5,6,7) 

14 cols
    Breakpoints - 1.618
        544px   (5,3,2,1)   default size for equal days: 1
        768px   (6,5,3,1)   default size for equal days: 2
        992px   (8,6,4,2)   default size for equal days: 2
        1200px  (10,7,5,2)  default size for equal days: 2
            4 variations (1,2,3,4,5,6,7,8,10)

14 cols
    Breakpoints - 1.618
        544px   (1 2 3 5)   default size for equal days: 1
        768px   (1 3 6 5)   default size for equal days: 2
        992px   (2 4 6 8)   default size for equal days: 2
        1200px  (2 5 7 10)  default size for equal days: 2
            9 variations (1,2,3,4,5,6,7,8,10)

    Breakpoints - 1.618 (1.285714286 baseline)
        544px   (1 2 4 5)   default size for equal days: 1
        768px   (1 3 5 7)   default size for equal days: 2
            proposed  (2 3 5 7)   default size for equal days: 2
        992px   (2 4 6 9)   default size for equal days: 2
        1200px  (2 5 8 11)  default size for equal days: 2
            9 variations (1,2,3,4,5,6,7,8,10)


    Breakpoints - 1.5 (one card twice as wide takes exatcly twice as two twice as narrow)
        544px   (1 2 4 5)   default size for equal days: 1
            proposed (1 2 3 7)
        768px   (1 3 5 7)   default size for equal days: 1 (can be 2)
            proposed (1 3 5 7)
        992px   (2 4 7 9)   default size for equal days: 2
            proposed (2 5 6 11) 
        1200px  (2 5 8 11)  default size for equal days: 2
            proposed (2 5 8 11)
            8 variations (1,2,3,5,6,7,8,11)
        9 variations (1,2,3,4,5,7,8,9,11)


partitions
    16
      (2) + 7,7,7,7,7,7,7
      1,1,1,1,1,2,4,4
    15

    14
        2,2,2,2,2,2,2
        4,4,2,1,1,1,1


1200px
    22 16  10
