Design
 --- Fonts
 	- Body
 		- Lato
 		- Source Sans Pro
 		- Montserrat alternative to Proxima Nova
 			- more alternatives https://www.typewolf.com/top-10-proxima-nova-and-gotham-alternatives
 	- Headings: 
 --- Use Grid
 	- which grid?
 --- Create CSS guideline (practices)
 	- can be taken from here: http://www.basscss.com/docs/guides/basics/
 	- consider Tachyons : (http://tachyons.io) - CSS for designing faster than the speed of light
 	- compare it to BS4
 --- Good UI Datastories:http://www.goodui.org/