Story
--- Major Topic
-- Todo
.-(as last item for conclusions)
- Note or final decision

Ideas
	- fill event cards with solid color: and show data with white color and it's shades
	- show additional infor when event card is hovered: like on dribble and many other sites

Design
--- Statements
	- From Design For Hackers
		- For the beginning designer, success is all about reducing variables. 
		- About fonts
			+- Georgia for a sophisticated serif
			+- Helvetica for a clean and neutral design
			- Lato for a friendly and "natural" look
			- Oswald for headings
				+- Aleo was designed as Slab Serif pair to lato: http://www.fontsquirrel.com/fonts/aleo
			+-- Raleway for a more modern geometric look
--- Fonts
	- Size 
		- 3:4 typescale (by David Kadavy), 5 7 9 12 16 21 28 37 50 67 89 111 148
		- by typecast: 16, 18, 20, 22, 26, 32  http://typecast.com/images/uploads/modernscale.css
	- Body
 		- Lato: friendly and natural
 		- Source Sans Pro: more condensed
 		- Roboto Condensed: even more condensed
 		- Alegreya Sans: helen liked it
 		+- Raleway: modern, geometric
 		- Montserrat alternative to Proxima Nova
 			- excellent for headlines 
 			- no italics
 			- more alternatives https://www.typewolf.com/top-10-proxima-nova-and-gotham-alternatives
 	- Headings: 
 		-- Oswald: pairs with Lato well, condensed
 		- Montserrat: for maybe other headings
--- Use Grid
	-- which grid?
--- Color
 	- pick one primary color and 2 shades of grey
 	- https://dribbble.com/shots/972836-Favorite-Color-Playoff/rebounds
--- Icons
	- consider create my own pack https://glyphter.com
--- CSS
 	.-(or PostCSS?) use SASS for pre-processing and main styles
 		- use Twbs 4 SASS
 	- use Postcss for post-processing:condider Postcss to be running only in prod configuration if it takes dev-time
 		- use Autoprefixer
 		- consider CSS modules
 			- https://github.com/css-modules/css-modules
 		- hot wo set POST CSS project up
 			- http://ai.github.io/about-postcss/en/?full#54
 			- http://benfrain.com/breaking-up-with-sass-postcss/
 		- precss https://github.com/jonathantneal/precss: to use SASS like syntax
 	-- Create CSS guideline (practices) 
 		- can be taken from here: http://www.basscss.com/docs/guides/basics/
 		- consider Tachyons : (http://tachyons.io) - CSS for designing faster than the speed of light
 		- compare it to BS4
 	- user REMS for fonts: this allows to easely change sizes for different devices and still follow same typegraphic scale
--- Good UI Datastories:http://www.goodui.org/

Tools
	--- Dev
		- Live Reload: Browser Sync
	--- Build
		- Keep Dependencies Up To date: https://david-dm.org/ember-cli/ember-cli
		- CodeClimate: automated code review https://codeclimate.com/
	--- Hosting
		-- Digital Ocean or Heroku or Amazon


Architecture Design
	- UI
		--- React
			- use Pure components: line in etse.js
			- use react's 0.14 stateless function components 
			- consider React Resolver: https://github.com/ericclemmons/react-resolver
			- use React Motion for animations: https://github.com/chenglou/react-motion
				- or use Velocity React: https://github.com/twitter-fabric/velocity-react
			- modals
				- https://github.com/davidtheclark/react-aria-modal

	- Client App Architecture
		--- Redux
		- 	Relay/GraphQL?
	- Build Tools
		--- Webpack 
			-- For production
				- disable react-transform: see https://github.com/gaearon/react-transform-hmr (It is up to you to ensure that the transform is not enabled when you compile the app in production mode.)
			+.- (yes ES6 with babel-loader) - with ES6 modules or ES6 modules?: ES6 modules are coming in webpack2 https://github.com/webpack/webpack/pull/861, more on webpack + es6 http://www.jbrantly.com/es6-modules-with-typescript-and-webpack/ 
				+- webpack 1 can be used with Babel to use ES6 modules
					+-- does this mean that webpack understands transpiled code like it would understand commonJS one?
				.- (webpack + ES6 = love with babel-loader) 
			- inline styles for dev, normal for production: like https://github.com/este/este, inline in dev makes styles hot-reloadable
			- style-loader for hot reloading
			- SVG optimization: https://github.com/imagemin/imagemin-svgo
	- AI
		- http://wit.ai

Project Setup
	- copy stuff from este.js
		- use immutable.js
			- Redux-Immutablejs: https://github.com/indexiatech/redux-immutablejs
			- how-to use with React: https://github.com/facebook/immutable-js/wiki/Immutable-as-React-state
