Design
--- Statements
	- From Design For Hackers
		- For the beginning designer, success is all about reducing variables. 
		- About fonts
			- Georgia for a sophisticated serif
			- Helvetica for a clean and neutral design
			- Lato for a friendly and "natural" look
			- Raleway for a more modern geometric look
--- Fonts
	- Size: 3:4 typescale (by David Kadavy), 5 7 9 12 16 21 28 37 50 67 89 111 148
	- Body
 		- Lato: friendly and natural
 		- Source Sans Pro
 		- Raleway: modern, geometric
 		- Montserrat alternative to Proxima Nova
 			- more alternatives https://www.typewolf.com/top-10-proxima-nova-and-gotham-alternatives
 	- Headings: 
 --- Use Grid
 	- which grid?
 --- Color
 	- pick one color and 2 shades of grey
 --- CSS
 	- use SASS for pre-processing and main styles
 		- use Twbs SASS
 	- use Postcss for post-processing:condider Postcss to be running only in prod configuration if it takes dev-time
 		- use Autoprefixer
 --- Create CSS guideline (practices) 
 	- can be taken from here: http://www.basscss.com/docs/guides/basics/
 	- consider Tachyons : (http://tachyons.io) - CSS for designing faster than the speed of light
 	- compare it to BS4
 --- Good UI Datastories:http://www.goodui.org/

Tools
	--- Dev
		- Live Reload: Browser Sync
	--- Build
		- Keep Dependencies Up To date: https://david-dm.org/ember-cli/ember-cli
		- CodeClimate: automated code review https://codeclimate.com/


Architecture Design
	- UI
		- React
	- Client App Architecture
		- Redux
	- Build Tools
		- Webpack 
			- with ES6 modules or ES6 modules?: ES6 modules are coming in webpack2 https://github.com/webpack/webpack/pull/861, more on webpack + es6 http://www.jbrantly.com/es6-modules-with-typescript-and-webpack/ 
				- webpack 1 can be used with Babel to use ES6 modules
					-- does this mean that webpack understands transpiled code like it would understand commonJS one?
			