Today
	- finish basic setup of hot reload boilerplate
		+- eslint
		- add css/sass processing: monitor rebuild times
		+- setup react 0.14
		- setup other react stuff from este.js
	- move boilerplate under rcn.io
		- rename stuff in package.json

Not Today
	- go through simple Redx eample: https://github.com/jackielii/simplest-redux-example/blob/master/index.js
	- setup webpack for dev
		- and nyan  loader like in este
	- setup webpack for production
		- currently index.html for prod: doesn't include js and css files bundled
			-- setup Server Side rendering like etse js
			- consider setup auto-index html: https://github.com/ampedandwired/html-webpack-plugi
			- or take approach with node server that just uses: index.js as enry point and all html is generated by react
				- read this related https://github.com/webpack/webpack/issues/536

Webpack
	- avg rebuild times
		- node 4.1.1 and npm 2.14.4: 245ms
		- node 4.1.1 and npm 3.3.4: 209ms - 227ms
