Today
	- finish basic setup of hot reload boilerplate
		+- eslint
		+- add css/sass processing: monitor rebuild times
			+- configur sass to be expanded for dev
		- add Bootstrap 
			- try BS4 and non-compiled version, see if it adds a lot of overhead: in terms of compilation time
		+- setup react 0.14
		
		+- static index.html for now (server side render later)
	+- move boilerplate under rcn.io
		- rename stuff in package.json
	- move webpack config to be ES6
	+!- upgrade to react 0.14 

After Boilerplate setup
	- setup server side rendering like in este
		- este uses react component to render HTML document called 'html.react.js'
	- consider "react-document-title" package
	-- server
		- setup server for API and hot reload combined (like estejs)
		- setup compression middleware (like estejs)
		- make sure hot reloading server is not runing on prod
		- setup Relay and GraphQL from examples
		- setup logging and colorful logger
		- setup middlewares
		- setup error handler and API request logger middleware
	- setup other react stuff from este.js
			- make all components pure
			- figure out how to make function component pure

After After Boilerplate =)
	- figure out how to make Funtional Components Pure (pure Render mixin?)

Not Today
	- print about Flux https://pbs.twimg.com/media/CDyAQ-BW0AESYP1.png
	- go through simple Redux eample: https://github.com/jackielii/simplest-redux-example/blob/master/index.js
	- setup webpack for dev
		- and nyan  loader like in este
	- setup webpack for production
		- currently index.html for prod: doesn't include js and css files bundled
			-- setup Server Side rendering like etse js
			- consider setup auto-index html: https://github.com/ampedandwired/html-webpack-plugi
			- or take approach with node server that just uses: index.js as enry point and all html is generated by react
				- read this related https://github.com/webpack/webpack/issues/536
		- setup hashes for output: like assets/bundle.[hash].js
	- play with date for humans: https://github.com/matthewmueller/date
	- play with X-Ray (for scraping): https://github.com/lapwinglabs/x-ray

Webpack
	- avg rebuild times
		- node 4.1.1 and npm 2.14.4: 245ms
		- node 4.1.1 and npm 3.3.4: 209ms - 227ms
