Today
	- finish basic setup of hot reload boilerplate
		+- eslint
		- add css/sass processing: monitor rebuild times
			- configur esass to be expanded for dev
		- add Bootstrap 
			- try BS4 and non-compiled version, see if it adds a lot of overhead: in terms of compilation time
		+- setup react 0.14
		- setup other react stuff from este.js
			- make all components pure
			- figure out how to make function component pure
		- static index.html for now (server side render later)
	- move boilerplate under rcn.io
		- rename stuff in package.json

After Boilerplate setup
	- setup server side rendering like in este
		- este uses react component to render HTML document called 'html.react.js'

Not Today
	- go through simple Redux eample: https://github.com/jackielii/simplest-redux-example/blob/master/index.js
	- setup webpack for dev
		- and nyan  loader like in este
	- setup webpack for production
		- currently index.html for prod: doesn't include js and css files bundled
			-- setup Server Side rendering like etse js
			- consider setup auto-index html: https://github.com/ampedandwired/html-webpack-plugi
			- or take approach with node server that just uses: index.js as enry point and all html is generated by react
				- read this related https://github.com/webpack/webpack/issues/536

Webpack
	- avg rebuild times
		- node 4.1.1 and npm 2.14.4: 245ms
		- node 4.1.1 and npm 3.3.4: 209ms - 227ms
